{
  "expo": {
    "name": "Aquabloom",
    "slug": "Aquabloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/WaterReminderApp.jpeg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/WaterReminderApp.jpeg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.durmus718.WaterReminderApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2543d665-bc4c-4bab-98b2-8bd4e6d9078c"
      }
    }
  }
}
